{
  "name": "oregon-trail-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run deploy:worker && npm run deploy:pages",
    "deploy:worker": "wrangler deploy",
    "deploy:pages": "./scripts/deploy-pages.sh",
    "deploy:smoke": "node scripts/deploy-smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260401.0",
    "playwright": "^1.59.1",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0",
    "wrangler": "^4.0.0"
  }
}
